ProjectName=myproject
S3BucketName=mydemoprojectwebsite
S3BucketRegion=ap-southeast-1
TagStackType=Dev
DomainRoot=mydemoproject.xyz
DomainName=weba.mydemoproject.xyz
AcmCertificateArnDomain=arn:aws:acm:us-east-1:759465301890:certificate/c7dbacce-c708-4d16-b8e4-ede5d2b9e991
ApplicationName=weba